<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        />

    <ListView
        android:id="@+id/EventsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/allEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/calendarView"
        android:onClick="ViewAllEvents"
        android:text="Все"
        app:fabSize="mini"
        android:src="@drawable/ic_all_inclusive_black_24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hotEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allEventsButton"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/calendarView"
        android:onClick="ViewHotEvents"
        android:text="Cкоро"
        app:fabSize="mini"
        android:src="@drawable/ic_whatshot_black_24dp"/>
</RelativeLayout>