<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".EventCreation">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Название мероприятия"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:ems="10"
        android:gravity="center"
        android:hint="Адрес проведения"
        android:inputType="textCapSentences" />

    <ImageButton
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_margin="10dp"
        android:onClick="setDate"
        app:srcCompat="@drawable/ic_date_range_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/test"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/test"
        android:onClick="setTime"
        app:srcCompat="@drawable/ic_access_time_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeButton"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Информация о мероприятии"
        android:inputType="textCapSentences" />

    <Button
        android:id="@+id/outButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="#E91E63"
        android:onClick="creationOut"
        android:text="Отмена"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dateButton"
        android:layout_toEndOf="@id/dateButton"
        android:layout_toRightOf="@id/dateButton"
        android:text="(Выбранная дата)" />

    <TextView
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dateButton"
        android:layout_toEndOf="@id/timeButton"
        android:layout_toRightOf="@id/timeButton"
        android:text="(Выбранное время)" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/outButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#009688"
        android:ellipsize="middle"
        android:onClick="setEventData"
        android:text="Отправить"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>